[platformio]
default_envs = led_medallion

[env:led_medallion]
extends = esp32c3
platform = ${esp32c3.platform}
platform_packages = ${esp32c3.platform_packages}
framework = arduino
board = esp32-c3-devkitm-1
board_build.partitions = ${esp32.default_partitions}
build_flags =
  -D WLED_RELEASE_NAME=\"LED_MEDALLION\"
  ${common.build_flags}
  ${esp32c3.build_flags}
  ${esp32.AR_build_flags}
  -D UM_AUDIOREACTIVE_ENABLE
  -D WLED_WATCHDOG_TIMEOUT=0
  -DLOLIN_WIFI_FIX ; seems to work much better with this
  -DARDUINO_USB_CDC_ON_BOOT=1 ;; for virtual CDC USB
  # Set unique name
  -D WLED_AP_SSID_UNIQUE
  -D WLED_BRAND="\"LEDMED\""
  -D SERVERNAME="\"LEDMED\""
  # Audio reactive
  -D AUDIOPIN=-1
  -D DMTYPE=1     # I2S generic microphone
  -D I2S_SDPIN=0  # Data/SD pin - adjusted for ESP32-C3
  -D I2S_WSPIN=3  # Word Select/WS pin - adjusted for ESP32-C3
  -D I2S_CKPIN=1  # Clock/SCK pin - adjusted for ESP32-C3
  # Buttons
  -D WLED_MAX_BUTTONS=2  # Enable support for 2 buttons
  -D BTNPIN=9,6 # Button IOs
  -D BTNTYPE=BTN_TYPE_PUSH,BTN_TYPE_PUSH  # set both buttons as pushbuttons
  # Disable unused features
  -D WLED_DISABLE_ALEXA
  -D WLED_DISABLE_MQTT
  -D WLED_DISABLE_ADALIGHT
  -D WLED_DISABLE_LOXONE
  -D WLED_DISABLE_HUESYNC
  -D WLED_DISABLE_INFRARED
  -D WLED_DISABLE_WEBSOCKETS
upload_speed = 460800
build_unflags = ${common.build_unflags}
lib_deps =
  ${esp32c3.lib_deps}
  kosme/arduinoFFT @ 2.0.1
