[platformio]
default_envs = test
; default_envs = esp32c3dev_ledmed  # Using ESP32-C3

[env:ledmed]
extends = esp32c3
platform = ${esp32c3.platform}
platform_packages = ${esp32c3.platform_packages}
framework = arduino
board = esp32-c3-devkitm-1
board_build.partitions = ${esp32.default_partitions}
build_flags = ${common.build_flags} ${esp32c3.build_flags} -D WLED_RELEASE_NAME=\"ESP32-C3\"
  -D WLED_WATCHDOG_TIMEOUT=0
  -DLOLIN_WIFI_FIX ; seems to work much better with this
  -DARDUINO_USB_CDC_ON_BOOT=1 ;; for virtual CDC USB
  -D USERMOD_AUDIOREACTIVE
  -D sqrt_internal=sqrtf ;; -fsingle-precision-constant ;; forces ArduinoFFT to use float math (2x faster)
  -D DMTYPE=1     # I2S generic microphone
  -D I2S_SDPIN=0  # Data/SD pin - adjusted for ESP32-C3
  -D I2S_WSPIN=3  # Word Select/WS pin - adjusted for ESP32-C3
  -D I2S_CKPIN=1  # Clock/SCK pin - adjusted for ESP32-C3
  -D WLED_MAX_BUTTONS=2  # Enable support for 2 buttons
  -D BTNPIN=9     # First button
  -D BTN2PIN=6    # Second button
upload_speed = 460800
build_unflags = ${common.build_unflags}
lib_deps =
  ${esp32c3.lib_deps}
  kosme/arduinoFFT @ 2.0.1


[env:test]
extends = esp32c3
platform = ${esp32c3.platform}
platform_packages = ${esp32c3.platform_packages}
framework = arduino
board = esp32-c3-devkitm-1
board_build.partitions = ${esp32.default_partitions}
build_flags = ${common.build_flags} ${esp32c3.build_flags} -D WLED_RELEASE_NAME=\"ESP32-C3\"
  -D WLED_WATCHDOG_TIMEOUT=0
  -DLOLIN_WIFI_FIX ; seems to work much better with this
  -DARDUINO_USB_CDC_ON_BOOT=1 ;; for virtual CDC USB
  -D WLED_AP_SSID_UNIQUE
  -D WLED_BRAND="\"LEDM\""

  ; -D USERMOD_AUDIOREACTIVE
  ; -D DMTYPE=1     # I2S generic microphone
  ; -D I2S_SDPIN=0  # Data/SD pin - adjusted for ESP32-C3
  ; -D I2S_WSPIN=3  # Word Select/WS pin - adjusted for ESP32-C3
  ; -D I2S_CKPIN=1  # Clock/SCK pin - adjusted for ESP32-C3
  -D WLED_MAX_BUTTONS=2  # Enable support for 2 buttons
  -D BTNPIN=9     # First button
  -D BTN2PIN=6    # Second button
upload_speed = 460800
build_unflags = ${common.build_unflags}
lib_deps =
  ${esp32c3.lib_deps}
  kosme/arduinoFFT @ 2.0.1
